server.port=8090
#mybatis mapping文件位置配置
mybatis.mapper-locations=classpath:mapper/*.xml
######datasource######
###spring boot自动配置单数据源###
spring.datasource.url=jdbc:mysql://localhost:3306/db_master?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=318866048
###手动配置多数据源###
#master
multiple.datasource.master.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.master.url=jdbc:mysql://10.128.97.54:43939/idphoto?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.master.username=admin
multiple.datasource.master.password=Admin@123
#slave1
multiple.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.slave1.url=jdbc:mysql://10.128.97.54:43939/feature?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.slave1.username=admin
multiple.datasource.slave1.password=Admin@123
#slave2
multiple.datasource.slave2.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.slave2.url=jdbc:mysql://10.128.97.54:43939/db_slave2?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.slave2.username=admin
multiple.datasource.slave2.password=Admin@123
#other
multiple.datasource.other.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.other.url=jdbc:mysql://10.128.97.54:43939/db_others?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.other.username=admin
multiple.datasource.other.password=Admin@123